(kicad_pcb (version 20171130) (host pcbnew 5.0.0+dfsg1-2)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 60)
    (zones 0)
    (modules 4)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.58)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(U1-Pad5)")
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U1-Pad19)")
  (net 5 "Net-(U2-Pad20)")
  (net 6 "Net-(U2-Pad17)")
  (net 7 "Net-(U2-Pad15)")
  (net 8 "Net-(U2-Pad13)")
  (net 9 "Net-(U1-Pad11)")
  (net 10 "Net-(U2-Pad9)")
  (net 11 "Net-(U2-Pad7)")
  (net 12 "Net-(U2-Pad5)")
  (net 13 "Net-(U2-Pad3)")
  (net 14 "Net-(U2-Pad1)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U2-Pad16)")
  (net 17 "Net-(U2-Pad14)")
  (net 18 "Net-(U2-Pad12)")
  (net 19 "Net-(U2-Pad10)")
  (net 20 "Net-(U2-Pad8)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 "Net-(U1-Pad23)")
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U2-Pad25)")
  (net 27 "Net-(U1-Pad26)")
  (net 28 "Net-(U2-Pad27)")
  (net 29 "Net-(U2-Pad28)")
  (net 30 "Net-(U2-Pad29)")
  (net 31 "Net-(U2-Pad30)")
  (net 32 "Net-(U2-Pad31)")
  (net 33 "Net-(U2-Pad32)")
  (net 34 "Net-(U2-Pad33)")
  (net 35 "Net-(U2-Pad34)")
  (net 36 "Net-(U2-Pad35)")
  (net 37 "Net-(U2-Pad36)")
  (net 38 "Net-(U2-Pad37)")
  (net 39 "Net-(U2-Pad38)")
  (net 40 "Net-(U2-Pad39)")
  (net 41 "Net-(U2-Pad40)")
  (net 42 "Net-(U1-Pad20)")
  (net 43 "Net-(U1-Pad17)")
  (net 44 "Net-(U1-Pad15)")
  (net 45 "Net-(U1-Pad13)")
  (net 46 "Net-(U1-Pad9)")
  (net 47 "Net-(U1-Pad7)")
  (net 48 "Net-(U1-Pad16)")
  (net 49 "Net-(U1-Pad14)")
  (net 50 "Net-(U1-Pad12)")
  (net 51 "Net-(U1-Pad10)")
  (net 52 "Net-(U1-Pad8)")
  (net 53 "Net-(U1-Pad25)")
  (net 54 "Net-(U3-Pad1)")
  (net 55 "Net-(U4-Pad1)")
  (net 56 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
  )

  (net_class power_rail ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module raspberry_pi_gpio_custom:raspberry_pi_gpio_custom (layer F.Cu) (tedit 5B45C832) (tstamp 5B30C75D)
    (at 148.59 104.902)
    (path /5B30BBFA)
    (fp_text reference U2 (at 0 4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 0 -4.572) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 19 thru_hole circle (at 1.27 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 1.27 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad20)"))
    (pad 17 thru_hole circle (at 3.81 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad17)"))
    (pad 15 thru_hole circle (at 6.35 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad15)"))
    (pad 13 thru_hole circle (at 8.89 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad13)"))
    (pad 11 thru_hole circle (at 11.43 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 13.97 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad9)"))
    (pad 7 thru_hole circle (at 16.51 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad7)"))
    (pad 5 thru_hole circle (at 19.05 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad5)"))
    (pad 3 thru_hole circle (at 21.59 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad3)"))
    (pad 1 thru_hole circle (at 24.13 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad1)"))
    (pad 18 thru_hole circle (at 3.81 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 16 thru_hole circle (at 6.35 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad16)"))
    (pad 14 thru_hole circle (at 8.89 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad14)"))
    (pad 12 thru_hole circle (at 11.43 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad12)"))
    (pad 10 thru_hole circle (at 13.97 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad10)"))
    (pad 8 thru_hole circle (at 16.51 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad8)"))
    (pad 6 thru_hole circle (at 19.05 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 4 thru_hole circle (at 21.59 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad2)"))
    (pad 2 thru_hole circle (at 24.13 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad2)"))
    (pad 21 thru_hole circle (at -1.27 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -3.81 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -3.81 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -6.35 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at -6.35 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -8.89 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at -8.89 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at -11.43 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at -11.43 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at -13.97 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at -16.51 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at -19.05 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at -19.05 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at -21.59 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at -21.59 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad38)"))
    (pad 39 thru_hole circle (at -24.13 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad39)"))
    (pad 40 thru_hole circle (at -24.13 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad40)"))
  )

  (module raspberry_pi_gpio_custom:raspberry_pi_gpio_26pin_custom (layer F.Cu) (tedit 5B45C83A) (tstamp 5B30CB83)
    (at 162.56 98.298)
    (path /5B30BC4F)
    (fp_text reference U1 (at 0 3.683) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPBERRY_PI_HEADER_26_pins (at 0 -3.7465) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 19 thru_hole circle (at -7.62 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -7.62 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad20)"))
    (pad 17 thru_hole circle (at -5.08 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad17)"))
    (pad 15 thru_hole circle (at -2.54 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad15)"))
    (pad 13 thru_hole circle (at 0 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at 2.54 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 5.08 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad9)"))
    (pad 7 thru_hole circle (at 7.62 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad7)"))
    (pad 5 thru_hole circle (at 10.16 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at 12.7 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 1 thru_hole circle (at 15.24 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (pad 18 thru_hole circle (at -5.08 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 16 thru_hole circle (at -2.54 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad16)"))
    (pad 14 thru_hole circle (at 0 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad14)"))
    (pad 12 thru_hole circle (at 2.54 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad12)"))
    (pad 10 thru_hole circle (at 5.08 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad10)"))
    (pad 8 thru_hole circle (at 7.62 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad8)"))
    (pad 6 thru_hole circle (at 10.16 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 4 thru_hole circle (at 12.7 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad2)"))
    (pad 2 thru_hole circle (at 15.24 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad2)"))
    (pad 21 thru_hole circle (at -10.16 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -10.16 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -12.7 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -12.7 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -15.24 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -15.24 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad26)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5B45C841) (tstamp 5B498C43)
    (at 177.546 104.902)
    (path /5B40CF7D)
    (fp_text reference U3 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_hole_custom (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5B45C82B) (tstamp 5B498C48)
    (at 119.634 104.902)
    (path /5B40CFB2)
    (fp_text reference U4 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_hole_custom (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 55 "Net-(U4-Pad1)"))
  )

  (gr_line (start 116.84 106.426) (end 116.84 98.0694) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 106.426) (end 180.34 97.282) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 108.966) (end 177.8 108.966) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.8 106.426) (end 177.8 108.966) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 106.426) (end 116.84 106.426) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.546 94.996) (end 119.38 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 98.044) (end 116.84 97.536) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 97.536) (end 116.84 97.536) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.8 97.536) (end 177.546 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 2018 (at 132.842 99.314) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 132.842 97.028) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 154.94 97.028) (end 153.6954 98.2726) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.6954 98.2726) (end 153.6954 100.711) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.6954 100.711) (end 152.3238 102.0826) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.4094 102.0826) (end 149.86 103.632) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.3238 102.0826) (end 151.4094 102.0826) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.819999 102.832001) (end 160.02 103.632) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.83 100.33) (end 161.327999 102.832001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.83 98.298) (end 163.83 100.33) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.327999 102.832001) (end 160.819999 102.832001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.1 97.028) (end 163.83 98.298) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.680001 100.367999) (end 156.680001 101.637999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.48 99.568) (end 156.680001 100.367999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.680001 101.637999) (end 156.21 102.108) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.21 104.027002) (end 155.335002 104.902) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.21 102.108) (end 156.21 104.027002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.199999 105.372001) (end 152.4 106.172) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.328409 105.372001) (end 153.199999 105.372001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.79841 104.902) (end 153.328409 105.372001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.335002 104.902) (end 153.79841 104.902) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.439999 106.971999) (end 168.439999 107.175199) (width 0.58) (layer B.Cu) (net 21))
  (segment (start 167.64 106.172) (end 168.439999 106.971999) (width 0.58) (layer B.Cu) (net 21))
  (segment (start 168.439999 107.175199) (end 169.1386 107.8738) (width 0.58) (layer B.Cu) (net 21))
  (segment (start 169.1386 107.8738) (end 173.8122 107.8738) (width 0.58) (layer B.Cu) (net 21))
  (segment (start 173.8122 107.8738) (end 174.752 106.934) (width 0.58) (layer B.Cu) (net 21))
  (segment (start 174.752 101.6) (end 172.72 99.568) (width 0.58) (layer B.Cu) (net 21))
  (segment (start 174.752 106.934) (end 174.752 101.6) (width 0.58) (layer B.Cu) (net 21))
  (segment (start 152.4 97.028) (end 151.13 98.298) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.13 99.963002) (end 149.493002 101.6) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.13 98.298) (end 151.13 99.963002) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.352 101.6) (end 147.32 103.632) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.493002 101.6) (end 149.352 101.6) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.776988 102.05001) (end 148.6154 103.211598) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.4 99.568) (end 149.91799 102.05001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.91799 102.05001) (end 149.776988 102.05001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.6154 104.8766) (end 147.32 106.172) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.6154 103.211598) (end 148.6154 104.8766) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.78 102.50063) (end 144.78 103.632) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.78 100.442998) (end 144.78 102.50063) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 146.779999 98.442999) (end 144.78 100.442998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.445001 98.442999) (end 146.779999 98.442999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.86 97.028) (end 148.445001 98.442999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 146.05 104.902) (end 144.78 106.172) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.552001 100.367999) (end 146.05 102.87) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.86 99.568) (end 149.060001 100.367999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.05 102.87) (end 146.05 104.902) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.060001 100.367999) (end 148.552001 100.367999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.520001 100.367999) (end 146.520001 101.764999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.32 99.568) (end 146.520001 100.367999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 146.520001 101.764999) (end 146.05 102.235) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 146.05 102.235) (end 146.05 104.394) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 146.05 104.394) (end 145.4912 104.9528) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 143.4592 104.9528) (end 142.24 106.172) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 145.4912 104.9528) (end 143.4592 104.9528) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 177.000001 100.367999) (end 177.000001 101.231599) (width 0.58) (layer F.Cu) (net 56))
  (segment (start 177.8 99.568) (end 177.000001 100.367999) (width 0.58) (layer F.Cu) (net 56))
  (segment (start 177.000001 101.231599) (end 174.7774 103.4542) (width 0.58) (layer F.Cu) (net 56))
  (segment (start 174.7774 104.1146) (end 172.72 106.172) (width 0.58) (layer F.Cu) (net 56))
  (segment (start 174.7774 103.4542) (end 174.7774 104.1146) (width 0.58) (layer F.Cu) (net 56))
  (segment (start 170.18 106.172) (end 172.72 106.172) (width 0.58) (layer F.Cu) (net 56))
  (segment (start 175.26 99.568) (end 177.8 99.568) (width 0.58) (layer F.Cu) (net 56))

)
